# bookshare

./: .gitignore  README.md  bookshare.sql  pom.xml
src/main/java/xyz/rk/bookshare/: BookshareApplication.java
src/main/java/xyz/rk/bookshare/bean/: FileBean.java  OrderBean.java
src/main/java/xyz/rk/bookshare/conf/: CorsConfig.java  WebConfig.java
src/main/java/xyz/rk/bookshare/controller/: BookController.java  CommentController.java  FileController.java  LoginRegistController.java  NoticeController.java  OrderController.java  ReplyController.java  TestController.java  UserController.java
src/main/java/xyz/rk/bookshare/dao/: BookMapper.java  CatalogMapper.java  CommentMapper.java  FailedOrderMapper.java  NoticeMapper.java  OrderMapper.java  ReplyMapper.java  SuccessOrderMapper.java  TokenMapper.java  UserMapper.java
src/main/java/xyz/rk/bookshare/model/: Book.java  Catalog.java  Comment.java  FailedOrder.java  Notice.java  Order.java  Reply.java  SuccessOrder.java  Token.java  User.java
src/main/java/xyz/rk/bookshare/model/other/: CommentAndReply.java
src/main/java/xyz/rk/bookshare/service/: BookService.java  CommentService.java  NoticeService.java  OrderService.java  UserService.java
src/main/java/xyz/rk/bookshare/service/impl/: BookServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/rk/bookshare/util/: AppMD5Util.java  Constant.java  QiNiuFileUtil.java  RestBean.java  UserUtil.java
src/main/resources/: application.properties  qiniuyun.properties
src/main/resources/doc/: api.md
src/main/resources/mapper/: BookMapper.xml  CatalogMapper.xml  CommentMapper.xml  FailedOrderMapper.xml  NoticeMapper.xml  OrderMapper.xml  ReplyMapper.xml  SuccessOrderMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/xyz/rk/bookshare/: BookshareApplicationTests.java
