server.port=80

# 配置数据源  # 使用druid数据源
# name把我坑了，因为它不是root
spring.datasource.name=bookshare
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookshare?serverTimezone=GMT+8
spring.datasource.username=root
spring.datasource.password=1314

# 配置mybatis相关信息
mybatis.type-aliases-package=xyz.rk.bookshare.model
mybatis.mapper-locations=classpath:mapper/*.xml

# 配置模板文件位置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# thymeleaf缓存关闭
spring.thymeleaf.cache=false

# 配置文件上传的大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 配置jackson
# spring.jackson.default-property-inclusion=non_empty
# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# spring.jackson.time-zone=GMT+8
